num=int(input("num: "))
if(num>=0):
print("pos no")
else:
print("negative no")
---------------------------
num=int(input("num: "))
if(num%2==0):
 print("divisivle by 2 ")
else:
  print("not Divisible")
---------------------------
num=int(input("num: "))
if(num>=18):
 print("can vote ")
else:
  print("no vote")
-------------------------
"""Identation=giving space thay belongs to statements like if,else,elif,for,while
eg:1)if(num>=18):
        print("can vote ")  [works]
2)if(num>=18):
 print("can vote ") [will not work]
