num=int(input("num: "))
if num>=0:
print("pos no")
else:
print("negative no")
---------------------------
num=int(input("num: "))
ifnum %2==0:
 print("divisivle by 2 ")
else:
  print("not Divisible")
---------------------------
num=int(input("num: "))
if num>=18:
 print("can vote ")
else:
  print("no vote")
-------------------------
"""Identation=giving space thay belongs to statements like if,else,elif,for,while
eg:1)if num>=18:
        print("can vote ")  [works]
2)if num>=18:
 print("can vote ") [will not work]
----------
check whether a no. is pos neg or zero:

num=int(input("num: "))
if num>0:
  print("pos")
elif(num==0):
  print("zero")
else:
  print("neg")
-----------
check whether a no. is divisible by both 3 and :

n=int(input("n: "))
if n%3==0 and n%5==0:
    print("diviible by 5 and 3")
else:
    print("not divisible")
-----------
electricity bill units :

units=int(input("units: "))
if units<=100:
    print(units*5)
else:
    print(units*7)
------------
check whether a no. is armstrong or not:

n=int(input("n: "))
temp=n
while(n>0)
{
d=n%10
rev=d*d*d
n=n/10
}
if temp==rev:
print(temp "is armstrong")
else:
print(temp "is not a armstrong")
--------------


