num=int(input("num: "))
if num>=0:
print("pos no")
else:
print("negative no")
---------------------------
num=int(input("num: "))
ifnum %2==0:
 print("divisivle by 2 ")
else:
  print("not Divisible")
---------------------------
num=int(input("num: "))
if num>=18:
 print("can vote ")
else:
  print("no vote")
-------------------------
"""Identation=giving space thay belongs to statements like if,else,elif,for,while
eg:1)if num>=18:
        print("can vote ")  [works]
2)if num>=18:
 print("can vote ") [will not work]
----------
check whether a no. is pos neg or zero:

num=int(input("num: "))
if num>0:
  print("pos")
elif(num==0):
  print("zero")
else:
  print("neg")
-----------
check whether a no. is divisible by both 3 and :

n=int(input("n: "))
if n%3==0 and n%5==0:
    print("diviible by 5 and 3")
else:
    print("not divisible")
-----------
electricity bill units :

units=int(input("units: "))
if units<=100:
    print(units*5)
else:
    print(units*7)
------------
check whether a no. is armstrong or not:

n=int(input("n: "))
temp=n
rev=0
while n>0:
    d=n%10
    rev=rev+d*d*d
    n=n//10 #in python / opeartor always returns flaot value,as we require integer value we use // opeartor
if temp==rev:
    print("is armstrong")
else:
    print("is not armstrong")
--------------
#all eqaul eqilateral,2 eqaul isos,3 diff saclene tringlle
a=int(input("a= "))
b=int(input("b= "))
c=int(input("c= "))
if a==b and a==c and b==c:
    print("equilateral")
elif a==b or a==c or b==c:
    print("isoscele")
else:
    print("scalene")        
-----------------
#electricity bill units<=100->5/unit,101-200->7perunit,above 200->8/unit

n=int(input("n= "))
if n<=100:
    print(n*5)
elif n>=101 and n<200:
    print(n*7)
else:
    print(n*8)        
------------------
#check whether the input is character or digit or vowel or consonant

ch=input("n=")
if ch in "aeiouAEIOU":
    print("vowel")         #ch in "aeiouAEIOU" means checks whether ch is in "aeio...1" ; ch.isdigit() means whether "a"isdigit or not
elif ch.isdigit():
    print("no.") 
elif ch.isalpha():
    print("consonant")    
else:
    print("special character")      

