num=int(input("num: "))
if num>=0:
print("pos no")
else:
print("negative no")
---------------------------
num=int(input("num: "))
ifnum %2==0:
 print("divisivle by 2 ")
else:
  print("not Divisible")
---------------------------
num=int(input("num: "))
if num>=18:
 print("can vote ")
else:
  print("no vote")
-------------------------
"""Identation=giving space thay belongs to statements like if,else,elif,for,while
eg:1)if num>=18:
        print("can vote ")  [works]
2)if num>=18:
 print("can vote ") [will not work]
----------
check whether a no. is pos neg or zero
num=int(input("num: "))
if num>0:
  print("pos")
elif(num==0):
  print("zero")
else:
  print("neg")
-----------
check whether a no. is divisible by both 3 and 5
n=int(input("n: "))


if n%3==0 and n%5==0:
    print("diviible by 5 and 3")
else:
    print("not divisible")
-----------

